total 108
drwxr-xr-x 2 root root  4096 Mar  9 03:38 .
drwxr-xr-x 7 root root   160 Mar  8 14:21 ..
-rwxr--r-- 1 root root    30 Mar  7 13:02 0-hello_world
-rwxr--r-- 1 root root    47 Mar  7 14:47 11-directories
-rwxr--r-- 1 root root    28 Mar  7 15:18 12-newest_files
-rwxr--r-- 1 root root    27 Mar  7 16:42 13-unique
-rwxr--r-- 1 root root    36 Mar  7 15:43 14-findthatword
-rwxr--r-- 1 root root    38 Mar  7 16:56 17-hidethisword
-rwxr--r-- 1 root root    51 Mar  7 17:15 18-letteronly
-rwxr--r-- 1 root root    21 Mar  7 16:36 19-AZ
-rwxr--r-- 1 root root    28 Mar  7 16:32 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 15:59 .1-confused_smiley.swp
-rwxr--r-- 1 root root    30 Mar  7 16:59 20-hiago
-rwxr--r-- 1 root root    16 Mar  7 15:39 21-reverse
-rwxr--r-- 1 root root    47 Mar  7 17:04 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar  7 13:06 2-hellofile
-rwxr--r-- 1 root root    41 Mar  7 13:27 3-twofiles
-rw-r--r-- 1 root root    12 Mar  7 13:32 4-lastline
-rwxr--r-- 1 root root    35 Mar  7 13:35 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 13:41 5-firstlines
-rwxr--r-- 1 root root    38 Mar  7 14:30 6-third_line
-rwxr--r-- 1 root root    78 Mar  7 15:09 7-file
-rwxr--r-- 1 root root    36 Mar  9 03:36 8-cwd_state
-rw-r--r-- 1 root root    36 Mar  7 14:08 iacta
-rw-r--r-- 1 root root     0 Mar  9 03:38 ls_cwd_content
-rw-r--r-- 1 root root    18 Mar  7 12:55 README.md
-rwxr--r-- 1 root root    27 Mar  9 01:13 smiley_test
